<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.blogapp.MainActivity">

 <item
     android:id="@+id/action_logout"
     android:orderInCategory="200"
     android:title="Logout"
     app:showAsAction="never"
     />
    <item
        android:id="@+id/addPost"
        android:icon="@android:drawable/ic_menu_add"
        android:title="addNewPost"
        app:showAsAction="always"
        android:tooltipText="AddPost"
        android:iconTint="#000"

        />
    <item
        android:id="@+id/myProfile"
        android:title="My Profile"
        app:showAsAction=""
        />

</menu>
